arr=[0,0,0,0,0]
sum=0
count=0
max_len=0
for i in range(len(arr)):
    total=0                   #for every iteration if comes to 0
    for j in range(i,len(arr)):
        total+=arr[j]
        if total==sum:
            leng=j-i+1       #calculates length of the subarray (to get max len :right-left+1)
            if leng>max_len:
                max_len=leng
            for x in range(i,j+1): #subarray printing 
                print(arr[x],end=" ")
            print()
            count+=1
print("count:",count)


